<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>About</title>
</head>
<style>
html {
	height:100%;
	width:100%;
	}
body {
	height:100%;
	width:100%;
	margin:0 auto;
	font-size:100%;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	background-color: black;
	}
h1 {
	font-family:Verdana;
	font-weight:normal;
	font-size:38px;
	margin-top:5px;
	margin-bottom:10px;
	color:#FFFFFF;
}
	
header {
	width:auto;
	float:left;
	padding-top:8px;
	padding-bottom:8px;
	color:#FFFFFF;
}

footer {
    background-color:white;
	font-family:verdana;
	font-size:0.9em;
	width:auto;
	text-align:right;
	padding-bottom:7px;
	padding-right:2%;
    z-index:0;
	}
	div{
	    font-size:15px;
    border-radius:4px;
    background-color:yellow;
   text-color:white;
    border:1px solid #555555;
    padding:4px 15px;
    cursor:pointer; 
	}
	.style2{
	color: white;
	}
		
</style>
<body>
<h1>Psam World.</h1>
<p class="style2">We are into different sections which are listed below. We'll make this world a better place for you by persenting to you our own little World.</p>
<p><img src="samIMG_3.jpg" width="320" height="350" alt="Link as a photo" /> &nbsp;&nbsp;<img src="samIMG_5.jpg" width="320" height="350" /> &nbsp;&nbsp;<img src="samIMG_8.jpg" width="320" height="350" alt="Link as a photo" />&nbsp;&nbsp; <img src="samIMG_9.jpg" width="320" height="350" alt="Link as a photo" /></p>
<div>
  <a href="psam_photos.html" target="_blank">Psam Photography.</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="psam_media.html" target="_blank">Psam Media.</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="psam_farms.html">Psam Farms.</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="psam_advert.html" target="_blank">Psam Advertisment</a>
</div>
<p>&nbsp;</p>
<p class="style2">Feel free to explore any of our services and if you want to get in touch with us, please do by using the contact link or you send us a <a href="mailto:Oloweothniel09@gmail.com">Mail</a>.</p>


<p class="style2">Go back to <a href="Sam.html" target="_blank">Home</a></p>
<p class="style2"><marquee>WE GOT YOU COVERED</marquee></p>
<footer><p><b><i>&copy 2021 OTY-GOLD TECH</i></b></p></footer>
</body>
</html>
