<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Contact</title>
<style>
div{
background-color:blue;
background-position:center;
border:solid;
align: center;
}
form{
	position:absolute;
	left: 527px;
	top: 120px;
	margin:auto;
	border:
	padding: inherit;
	background-image:url(W3Schools Offline Latest 2018 [Clone by Md Maruf Adnan Sami]/w3css_templates.jpg)
}
.bluespace{
background-color: black;
position:center;
margin-top:5px;
margin-bottom:10px;
}

body {
	background-image: url(samIMG_16.jpg);
}
.style1 {
	font-size: 16px;
	font-family: "Times New Roman", Times, serif;
	color: #99FF33;
}
</style>
</head>

<body>
<div class="bluespace">
  <h3 class="style1">GIVE US A SHOUT!</h3>
  <h3 class="style1">USE THE FORM BELOW OR FEEL FREE TO SEND US AN <a href="mailto:Oloweothniel09@gmail.com">E-MAIL</a>. YOU CAN ALSO <a href="wa.me/+2348126973113." target="_blank">CHAT</a> ME UP ON WHATSAPP.</h3>
</div>


<form>
    <p><input type="text" placeholder="First Name*" maxlength="35" width="150" />
    </p>
    <p><br />
      <input type="text" placeholder="Last Name*" maxlength="50"  width="150" />
    </p>
    <p><br />
        <input type="text" placeholder="Email*" maxlength="50"  width="150" />
    </p>
    <p><br />
        <input type="text" placeholder="Phone number*" width="150" />
    </p>
    <p><br />
        <input type="text" placeholder="Website" maxlength="50"  width="150" />
    </p>
    <p><br />
        <input type="text" placeholder="Company" maxlength="50"  width="150" />
    </p>
    <p><br />
        <input type="comment" value="What do you suggest?" maxlength="3000" width="150" height="100"/>
    </p>
    <p><br />
        <input type="submit"   value="SEND IT" />  
    </p>
</form>

</body>
</html>
