<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Photography.</title>
<style type="text/css">
<!--
body {
	background-image: url();
	margin-left: 50px;
	margin-top: 50px;
	margin-right: 50px;
	margin-bottom: 50px;
	background-color: #009999;
}
-->
</style></head>
<style>
h1{
    color: #99CC33;
	font-family:Verdana;
	font-weight:normal;
	font-size:38px;
	margin-top:5px;
	margin-bottom:10px;
	text-align:center;
	}

.style1 {
	color: #000033;
	font-style: italic;
	font-weight: bold;
}
.style2 {
	font-size: xx-large;
	color: #99FFCC;
}
.style3 {color: #99FFCC}
.style4 {font-size: xx-large}
</style>
<body>
<h1 class="style1">PSAM PHOTOGRAPHY.</h1><hr/>
<p class="style2">Book your choice now!!!!, we have different kinds of shoot;</p>
<ul class="style3">
  <li class="style4">Indoor Shoot. </li>
  <li class="style4">Outdoor shoot.</li>
  <li class="style4">Photo Book.</li>
  <li class="style4">Wedding Shoot.</li>
  <li class="style4">Frames.</li>
  <li class="style4">Magic Mugs and the likes......,</li>
</ul>
<p class="style2">&nbsp;</p>
<p class="style2">We are always at your services, don't forget we take orders from anywhere in this part of the world. You <a href="wa.me/+2349022460553" target="_blank">chat</a> me up now or send me a <a href="mailto:Oyeyemio90@gmail.com">mail</a> and you get the reply straight away.</p>
<p class="style2">&nbsp;</p>
</body>

</html>
