<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Advertisment</title>
<style type="text/css">
<!--
h1{

	font-family:Verdana;
	font-weight:normal;
	font-size:38px;
	margin-top:5px;
	margin-bottom:10px;
	color: green;
	text-align:center;
	}
.style1 {
	font-size: medium;
	font-family: "Times New Roman", Times, serif;
	color: small;
}
.style2 {
	font-size: small;
	font-style: italic;
	color:green;
	font-family: "Times New Roman", Times, serif;
}
.style3 {
	font-size: large;
	font-family: "Courier New", Courier, monospace;
	color: black;
}
body {
	background-image: url();
	background-color: #FFFFFF;
}
-->
</style>
</head>

<body>
<h1 >PSAM ADVERTISMENT.</h1>
<p class="style3">A platform where you can sell your products like cars, gadets, clothes for free and as well buy our product at discount rate. We will teach you;</p>
<ul class="style3">
  <p>
    <div align="center">Graphics design.</div>
  </p>
  <p>
    <div align="center">Web design,</div>
  </p>
  <p>
    <div align="center">Computer Programming.</div>
  </p>
  <p>
    <div align="center">Photography and Videography.</div>
  </p>
  <p>
    <div align="center">Posters and Banner Making.</div>
  </p>
  <p>
    <div align="center">Logo Design and the likes</div>
  </p>
</ul>
<p class="style3">Feel Free to go through some of our pictures, and our adverts.</p>
<p><img src="samIMG_2.jpg" width="320" height="350" alt="Link as a photo" /> &nbsp;&nbsp;<img src="samIMG_4.jpg" width="320" height="350" /> &nbsp;&nbsp;<img src="samIMG_7.jpg" width="300" height="350" alt="Link as a photo" />&nbsp;&nbsp; <img src="samIMG_12.jpg" width="330" height="350" alt="Link as a photo" /> </p>
<p><img src="samIMG_6.jpg" width="320" height="350" alt="Link as a photo" /> &nbsp;&nbsp;<img src="samIMG_11.jpg" width="320" height="350" /> &nbsp;&nbsp;<img src="samIMG_13.jpg" width="320" height="350" alt="Link as a photo" />&nbsp;&nbsp; <img src="samIMG_14.jpg" width="330" height="350" alt="Link as a photo" />&nbsp; </p>
<img src="samIMG_16.jpg" width="320" height="350" alt="Link as a photo" /> &nbsp;&nbsp;<img src="samIMG_15.jpg" width="320" height="350" /> &nbsp;&nbsp;<img src="yetty pic.jpg" width="320" height="350" alt="Link as a photo" />&nbsp;&nbsp; <img src="samIMG17.jpg" width="330" height="350" alt="Link as a photo" />&nbsp; </p>
<p class="style1">Your response is our ultimate concern. Don't forget to like our pictures on <a href="www.facebook.com">Facebook</a>. We'll be looking forward to hearing from you.
<p class="style1">LOVE YOU!</p>
<hr />
<p class="style2">&copy; OTY-GOLD TECH 2021. </p>
</body>
</html>
